# This is a sample file.

Ke 23.11.
08.00 - 17.00, -0.5h  | project-hello-world: Waving hands around like a crazy
+1.0h                 | project-hello-world: Waving hands around like a crazy

Ti 22.11.
08.50 - 15.50, -0.5h  | project-hello-world: Waving hands around like a crazy
16.48 - 17.40         | project-hello-world: Waving hands around like a crazy
+1.0h                 | project-hello-world: Waving hands around like a crazy

Ma 21.11.
07.45 - 08.35         | project-hello-world: Waving hands around like a crazy
08.50 - 15.40, +0.75h | project-hello-world: Waving hands around like a crazy
